#!/bin/bash
set -euo pipefail

# ==========================================================
# Auto-generated build script from ScratchKit
# Book: {{book_title}}
# Package: {{name}} {{version}}
# ==========================================================


echo
echo "# =========================================================="
echo "#"
echo "# BUILDING {{name}} {{version}}"
echo "#"
echo "# =========================================================="
echo

cd "/sources"

### DOWNLOAD AND VERIFY ADDITIONAL DOWNLOADS ###
add_urls="{{additional_downloads.url}}"
add_sums="{{additional_downloads.checksum}}"

# Download additional if missing
for url in $add_urls; do
    file=$(basename "$url")
    if [[ ! -f "$file" ]]; then
        echo "[INFO] Downloading $file"
        wget -q --show-progress "$url"
    else
        echo "[INFO] Using cached $file"
    fi
done


### DOWNLOAD AND VERIFY PATCHES ###
patch_urls="{{patches.url}}"
patch_sums="{{patches.checksum}}"

# Download patches if missing
echo
for url in $patch_urls; do
    file=$(basename "$url")
    if [[ ! -f "$file" ]]; then
        echo "[INFO] Downloading $file"
        wget -q --show-progress "$url"
    else
        echo "[INFO] Using cached $file"
    fi
done


### DOWNLOAD VERIFY AND EXTRACT SOURCE TARBALL ###
source_urls="{{source.url}}"
source_sums="{{source.checksum}}"

# Download sources if missing
echo
for url in $source_urls; do
    file=$(basename "$url")
    if [[ ! -f "$file" ]]; then
        echo "[INFO] Downloading $file"
        wget -q --show-progress "$url"
    else
        echo "[INFO] Using cached $file"
    fi
done

# Verify checksums
if [[ -n "$source_sums" ]]; then
    echo
    echo "[INFO] Verifying checksums..."
    file=$(basename "$url")
    if [[ -z "$source_sums" ]]; then
        echo "[WARN] No checksum for $file - skipping verification."
    else
        echo "$source_sums  $file" | md5sum -c -
    fi
    echo "[INFO] Checksum verification complete."
else
    echo "[WARN] No checksums defined for this package."
fi

tarball=$(basename "$source_urls")

echo
echo "EXTRACING TARBALL $tarball"
echo

mapfile -t toc < <(tar -tf "$tarball")
dirname="${toc[0]%%/*}"
[[ -d "$dirname" ]] && rm -rf -- "$dirname"
tar -xf "$tarball"
cd "$dirname"


### START BUILD COMMANDS ###

{{build_instructions}}

### END BUILD COMMANDS ###


### CLEANUP ###

cd "$LFS/sources"
rm -rf $dirname
