#!/bin/bash
set -euo pipefail

# ==========================================================
# Auto-generated build script from ScratchKit
# Book: {{source_book}}
# Chapter: {{chapter_id}}
# Section: {{section_id}}
# Package: {{package_name}} {{package_version}}
# ==========================================================

### SETUP DESTDIR ###

DESTDIR="$1"

# Setup if DESTDIR is not empty
if [[ -n "${DESTDIR:-}" ]]; then
    # Refuse to operate on /
    if [[ "$DESTDIR" == "/" ]]; then
        :
    else
        # Remove if it already exists
        if [[ -d "$DESTDIR" ]]; then
            echo "Removing existing $DESTDIR"
            rm -rf -- "$DESTDIR"
        fi
        # Recreate it
        mkdir -pv -- "$DESTDIR"
    fi
fi


### EXTRACT SOURCE TARBALL ###

source_url="{{sources.urls}}"
tarball=$(basename "$source_urls")
dirname=$(tar tf "$tarball" | head -1 | cut -f1 -d"/")
tar -xf "$tarball"
cd "$dirname"


### START BUILD COMMANDS ###

{{build_instructions}}

### END BUILD COMMANDS ###