# ================================================================
# ScratchKit Book Configuration
# One book = one Git repo of LFS/BLFS instructions
# ================================================================

[main]
# Git repository where the book sources are located
repo_path = "https://git.linuxfromscratch.org/lfs.git"

# Version (branch, tag, or commit) to checkout
version = "12.3"

# Revision type for book XML generation (systemd or sysv)
rev = "systemd"

# Command to generate the XML from the repo
# Note: ${book_dir} and ${rev} will be replaced dynamically
make_command = "make RENDERTMP=${book_dir} REV=${rev} validate"

# Name of the XML file generated by the Makefile
output_file = "lfs-full.xml"

