# ================================================================
# ScratchKit Builder Configuration
# ================================================================

[dir_paths]
# Root directory for all builds
build_dir = "build_dir"

# Directory for generated packages
package_dir = "package_dir"

# Optional: logs, cache, or temp directories can be added here
log_dir = "logs"
cache_dir = "cache"

[project]
name = "scratchkit"
toolset = "builder"
config_version = "1.0"

[options]
# jobs = 4
# verbose = true

