# ================================================================
# Executer Configuration
# ================================================================

[main]
# Execution mode for chroot: "individual" or "sequential"
chroot_mode = "sequential"

# Directory where the chroot environment will live
chroot_dir = "${build_dir}/chroot"

# Optional base tarball to extract for chroot environment
# Leave empty to reuse existing chroot_dir
chroot_archive = ""

# Package format: tar, tar.gz, tar.xz
package_format = "tar.gz"

# Template for naming packages
# Variables: ${package_name}, ${package_version}, ${book}, ${profile}
package_name_template = "${package_name}-${package_version}"

# Deployment target: "local" (copy to global package_dir) or "scp"
deploy_method = "local"

# Remote deployment settings (only used if deploy_method = "scp")
remote_user = ""
remote_host = ""
remote_path = "/srv/packages"

[host]
# Scripts to always execute on host
# Match by package_name, section_id, or chapter_id
packages = []
sections = []
chapters = []

[chroot]
# Scripts to always execute in chroot
# Match by package_name, section_id, or chapter_id
packages = []
sections = []
chapters = []

[package]
# Control which packages should be created after script execution
# Match by package_name, section_id, or chapter_id
packages = []
sections = []
chapters = []

[packages.exclude]
# Explicit exclusions (take precedence over inclusions)
packages = []
sections = []
chapters = []
