# ================================================================
# Scripter Configuration
# ================================================================

[main]
parser_json = "build/parser/<profile>/parser_output.json"
default_template = "template.scripts"

[global]
regex = []

# Chapter-specific filters
# Example:
# [chapter_id.lfs-chapter6]
# template = "lfs-chapter6.script"
# regex = ["s/foo/bar/"]

# Section-specific filters
# Example:
# [section_id.ch-tools-binutils-pass1]
# template = "ch-tools-binutils-pass1.script"
# regex = []

# Package-specific filters
# Example:
# [package.binutils]
# template = "binutils.script"
# regex = []

