#!/bin/bash
set -euo pipefail

# ==========================================================
# Auto-generated build script from ScratchKit
# Book: {{source_book}}
# Chapter: {{chapter_id}}
# Section: {{section_id}}
# Package: {{package_name}} {{package_version}}
# ==========================================================


echo
echo "# =========================================================="
echo "#"
echo "# BUILDING {{chapter_id}} {{section_id}}"
echo "#"
echo "# =========================================================="

sudo -u lfs env HOME=/home/lfs bash -l <<'LFS_EOF'

set -euo pipefail

source /home/lfs/.bashrc

# Require $LFS to be set
if [[ -z "${LFS:-}" ]]; then
    echo "Error: root LFS environment variable is not set"
    exit 1
fi

cd "$LFS/sources"


### EXTRACT SOURCE TARBALL ###
source_urls="{{source.url}}"
tarball=$(basename "$source_urls")

echo
echo "EXTRACTING TARBALL $tarball"
echo

mapfile -t toc < <(tar -tf "$tarball")
dirname="${toc[0]%%/*}"
[[ -d "$dirname" ]] && rm -rf -- "$dirname"
tar -xf "$tarball"
cd "$dirname"


### START BUILD COMMANDS ###

{{build_instructions[*]}}

### END BUILD COMMANDS ###


### CLEANUP ###

cd "$LFS/sources"
rm -rf $dirname

LFS_EOF
