#!/bin/bash
set -euo pipefail

# ==========================================================
# Auto-generated build script from ScratchKit
# Book: {{source_book}}
# Chapter: {{chapter_id}}
# Section: {{section_id}}
# Package: {{package_name}} {{package_version}}
# ==========================================================

# Require $LFS to be set
if [[ -z "${LFS:-}" ]]; then
    echo "Error: LFS environment variable is not set"
    exit 1
fi

echo
echo "# =========================================================="
echo "#"
echo "# BUILDING {{chapter_id}} {{section_id}}"
echo "#"
echo "# =========================================================="


### START BUILD COMMANDS ###

sudo chown --from lfs -R root:root $LFS/{usr,var,etc,tools}
case $(uname -m) in
  x86_64) sudo chown --from lfs -R root:root $LFS/lib64 ;;
esac

### END BUILD COMMANDS ###

