#!/bin/bash
set -euo pipefail

# ==========================================================
# Auto-generated build script from ScratchKit
# CUSTOM - basedirs 1.0
# ==========================================================

DESTDIR=$1

echo
echo "# =========================================================="
echo "#"
echo "# BUILDING basedirs 1.0"
echo "#"
echo "# =========================================================="


### === BUILD BASEDIRS === ###

### 3.1 ###
mkdir -v $DESTDIR/sources
chmod -v a+wt $DESTDIR/sources

### 7.3 ###
mkdir -pv $DESTDIR/{dev,proc,sys,run}

### 7.5 ###
mkdir -pv $DESTDIR/{boot,home,mnt,opt,srv}
mkdir -pv $DESTDIR/etc/{opt,sysconfig}
mkdir -pv $DESTDIR/lib/firmware
mkdir -pv $DESTDIR/media/{floppy,cdrom}
mkdir -pv $DESTDIR/usr/{,local/}{include,src}
mkdir -pv $DESTDIR/usr/local/{bin,lib,sbin}
mkdir -pv $DESTDIR/usr/{,local/}share/{color,dict,doc,info,locale,man}
mkdir -pv $DESTDIR/usr/{,local/}share/{misc,terminfo,zoneinfo}
mkdir -pv $DESTDIR/usr/{,local/}share/man/man{1..8}
mkdir -pv $DESTDIR/var/{cache,local,log,mail,opt,spool}
mkdir -pv $DESTDIR/var/lib/{color,misc,locate}

ln -sfv /run $DESTDIR/var/run
ln -sfv /run/lock $DESTDIR/var/lock

install -dv -m 0750 $DESTDIR/root
install -dv -m 1777 $DESTDIR/tmp $DESTDIR/var/tmp

### 7.6 ###
ln -sv /proc/self/mounts $DESTDIR/etc/mtab

touch $DESTDIR/var/log/{btmp,lastlog,faillog,wtmp}
chgrp -v utmp $DESTDIR/var/log/lastlog
chmod -v 664  $DESTDIR/var/log/lastlog
chmod -v 600  $DESTDIR/var/log/btmp


### === CLEANUP === ###

cd "$LFS/sources"
rm -rf $dirname

