#!/bin/bash
set -euo pipefail

# ==========================================================
# Auto-generated build script from ScratchKit
# Book: {{source_book}}
# Chapter: {{chapter_id}}
# Section: {{section_id}}
# Package: {{package_name}} {{package_version}}
# ==========================================================


### SETUP DESTDIR ###

DESTDIR="$1"

# Setup if DESTDIR is not empty
if [[ -n "${DESTDIR:-}" ]]; then
    # Refuse to operate on /
    if [[ "$DESTDIR" == "/" ]]; then
        :
    else
        # Remove if it already exists
        if [[ -d "$DESTDIR" ]]; then
            echo "Removing existing $DESTDIR"
            rm -rf -- "$DESTDIR"
        fi
        # Recreate it
        mkdir -pv -- "$DESTDIR"
    fi
fi

### START BUILD COMMANDS ###

{{build_instructions}}

### END BUILD COMMANDS ###