#!/bin/bash

# ==========================================================
# Auto-generated build script from ScratchKit
# Book: {{source_book}}
# Chapter: {{chapter_id}}
# Section: {{section_id}}
# Package: {{package_name}} {{package_version}}
# ==========================================================


echo
echo "# =========================================================="
echo "#"
echo "# BUILDING {{chapter_id}} {{section_id}}"
echo "#"
echo "# =========================================================="


### START BUILD COMMANDS ###

{{build_instructions}}

### END BUILD COMMANDS ###
