#!/bin/bash

DESTDIR=$SKW_DESTDIR

[ -d "$DESTDIR/usr/lib" ] || exit 0

save_usrlib="$(cd $DESTDIR/usr/lib; ls ld-linux*[^g])
             libc.so.6
             libthread_db.so.1
             libquadmath.so.0.0.0
             libstdc++.so.6.0.34
             libitm.so.1.0.0
             libatomic.so.1.2.0"

cd $DESTDIR/usr/lib

for LIB in $save_usrlib; do
    objcopy --only-keep-debug --compress-debug-sections=zstd $LIB $LIB.dbg
    cp $LIB /tmp/$LIB
    strip --strip-debug /tmp/$LIB
    objcopy --add-gnu-debuglink=$LIB.dbg /tmp/$LIB
    install -vm755 /tmp/$LIB $DESTDIR/usr/lib
    rm /tmp/$LIB
done

online_usrbin="bash find strip"
online_usrlib="libbfd-2.45.so
               libsframe.so.2.0.0
               libhistory.so.8.3
               libncursesw.so.6.5
               libm.so.6
               libreadline.so.8.3
               libz.so.1.3.1
               libzstd.so.1.5.7
               $(cd $DESTDIR/usr/lib; find libnss*.so* -type f)"

for BIN in $online_usrbin; do
    cp $DESTDIR/usr/bin/$BIN /tmp/$BIN
    strip --strip-debug /tmp/$BIN
    install -vm755 /tmp/$BIN $DESTDIR/usr/bin
    rm /tmp/$BIN
done

for LIB in $online_usrlib; do
    cp $DESTDIR/usr/lib/$LIB /tmp/$LIB
    strip --strip-debug /tmp/$LIB
    install -vm755 /tmp/$LIB $DESTDIR/usr/lib
    rm /tmp/$LIB
done

for i in $(find $DESTDIR/usr/lib -type f -name \*.so* ! -name \*dbg) \
         $(find $DESTDIR/usr/lib -type f -name \*.a)                 \
         $(find $DESTDIR/usr/{bin,sbin,libexec} -type f); do
    case "$online_usrbin $online_usrlib $save_usrlib" in
        *$(basename $i)* )
            ;;
        * ) strip --strip-debug $i
            ;;
    esac
done

unset BIN LIB save_usrlib online_usrbin online_usrlib

find $DESTDIR/usr/lib $DESTDIR/usr/libexec -name \*.la -delete

exit 0
