#!/bin/bash
set -euo pipefail

# ==========================================================
# Auto-generated build script from ScratchKit
# Book: {{source_book}}
# Chapter: {{chapter_id}}
# Section: {{section_id}}
# Package: {{package_name}} {{package_version}}
# ==========================================================


# Require $LFS to be set
if [[ -z "${LFS:-}" ]]; then
    echo "Error: LFS environment variable is not set"
    exit 1
fi

### START BUILD COMMANDS ###

sudo -u lfs env HOME=/home/lfs bash -l <<'LFS_EOF'

cat > ~/.bash_profile << "EOF"
exec env -i HOME=$HOME TERM=$TERM PS1='\u:\w\$ ' /bin/bash
EOF

cat > ~/.bashrc << "EOF"
set +h
umask 022
LFS=/mnt/lfs
LC_ALL=POSIX
LFS_TGT=$(uname -m)-lfs-linux-gnu
PATH=/usr/bin
if [ ! -L /bin ]; then PATH=/bin:$PATH; fi
PATH=$LFS/tools/bin:$PATH
CONFIG_SITE=$LFS/usr/share/config.site
export LFS LC_ALL LFS_TGT PATH CONFIG_SITE
EOF

cat >> ~/.bashrc << "EOF"
export MAKEFLAGS=-j$(nproc)
EOF

LFS_EOF

### END BUILD COMMANDS ###

