#!/bin/bash
set -euo pipefail

# ==========================================================
# Auto-generated build script from ScratchKit
# Book: {{source_book}}
# Chapter: {{chapter_id}}
# Section: {{section_id}}
# Package: {{package_name}} {{package_version}}
# ==========================================================


# Require $LFS to be set
if [[ -z "${LFS:-}" ]]; then
    echo "Error: LFS environment variable is not set"
    exit 1
fi


### START BUILD COMMANDS ###

sudo env LFS="$LFS" bash -l <<'ROOT_EOF'

set -euo pipefail

# Require $LFS to be set
if [[ -z "${LFS:-}" ]]; then
    echo "Error: root LFS environment variable is not set"
    exit 1
fi

mkdir -pv $LFS/{etc,var} $LFS/usr/{bin,lib,sbin}

for i in bin lib sbin; do
  ln -svfn usr/$i $LFS/$i
done

case $(uname -m) in
  x86_64) mkdir -pv $LFS/lib64 ;;
esac

mkdir -pv $LFS/tools

ROOT_EOF

### END BUILD COMMANDS ###
