#!/bin/bash
set -euo pipefail

# ==========================================================
# Auto-generated build script from ScratchKit
# Book: {{source_book}}
# Chapter: {{chapter_id}}
# Section: {{section_id}}
# Package: {{package_name}} {{package_version}}
# ==========================================================

DESTDIR=$1

echo
echo "# =========================================================="
echo "#"
echo "# BUILDING {{chapter_id}} {{section_id}}"
echo "#          {{package_name}}-{{package_version}}"
echo "#"
echo "# =========================================================="


cd "/sources"


### EXTRACT SOURCE TARBALL ###
source_urls="{{sources.urls}}"
tarball=$(basename "$source_urls")

echo
echo "EXTRACING TARBALL $tarball"
echo

mapfile -t toc < <(tar -tf "$tarball")
dirname="${toc[0]%%/*}"
[[ -d "$dirname" ]] && rm -rf -- "$dirname"
tar -xf "$tarball"
cd "$dirname"


### START BUILD COMMANDS ###

{{build_instructions}}

### END BUILD COMMANDS ###


### CLEANUP ###

cd "/sources"
rm -rf $dirname

